# caipu_android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qiantao/caicai/: ApplicationTest.java
app/src/androidTest/java/com/qt/cookinghelp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiantao/caicai/activity/: CookDetailsActivity.java  CookListActivity.java  GuideActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/qiantao/caicai/adapter/: CookListAdapter.java  CookMenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/qiantao/caicai/entity/: CookDetail.java  CookList.java  CookMenu.java
app/src/main/java/com/qiantao/caicai/fragment/: DiscoveryFragment.java  (+3 more)
app/src/main/res/drawable/: bg_guide.xml  btn_home_selector.xml  btn_search_selector.xml  btn_user_selector.xml  cursor_drawable.xml  drawable_divider.xml  drawable_search.xml  selector_tab_discovery.xml  selector_tab_menu.xml  selector_tab_search.xml
app/src/main/res/drawable-xhdpi/: drawable_cook_img.xml
app/src/main/res/layout/: activity_cookdetails.xml  activity_cooklist.xml  activity_main.xml  fragment_cook.xml  fragment_discovery.xml  fragment_menu.xml  fragment_search.xml  fragment_user.xml  item_cook_rv.xml  item_gv_cook.xml  item_gv_menu.xml  item_lv_cook.xml  item_menu_gv.xml  item_rv_cooklist.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qiantao/caicai/: ExampleUnitTest.java
app/src/test/java/com/qt/cookinghelp/: ExampleUnitTest.java
(+37 files in other folders)
