<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <GridView
        android:id="@+id/gv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:numColumns="3"
        android:scrollbars="none" />

</layout>
